{
    "savedStateFilePath": "lastUpdatedPublicIp.txt",
    "ipProviderUrls": [
        "https://ip-api-1.net",
        "https://ip-api-2.net",
        "https://ip-api-3.net"
    ],
    "instances": [
        {
            "domainName": "domain.eu",
            "hosts": [
                "@",
                "*"
            ],
            "dnsApiSecret": "domain-eu-secret",
            "dnsApiUrlTemplate": "https://dns-1.com/update?host={Host}&domain={Domain}&password={Secret}&ip={NewIp}",
            "dnsApiSuccessMessage": "success-message-1"
        },
        {
            "domainName": "other-domain.dev",
            "hosts": [
                "@"
            ],
            "dnsApiSecret": "other-domain-dev-secret",
            "dnsApiUrlTemplate": "https://dns-2.com/update?host={Host}&domain={Domain}&password={Secret}&ip={NewIp}",
            "dnsApiSuccessMessage": "success-message-2"
        }
    ]
}
