{
  "savedStateFilePath": "lastUpdatedPublicIp.txt",
  "ipProviderUrls": [
    "https://api.ipify.org",
    "https://icanhazip.com",
    "https://ifconfig.me/ip"
  ],
  "instances": [
    {
      "domainName": "your_domain",
      "hosts": [
        "@",
        "*"
      ],
      "dnsApiSecret": "your_provider_password",
      "dnsApiUrlTemplate": "https://dynamicdns.park-your-domain.com/update?host={Host}&domain={Domain}&password={Secret}&ip={NewIp}",
      "dnsApiSuccessMessage": "<ErrCount>0</ErrCount>"
    }
  ]
}
